# ASP.NET-MVC-Software-ECommerce-ShoppingCart

./: Program.cs  ShoppingCart 9b.csproj  ShoppingCart 9b.sln  Startup.cs  appsettings.json
Controllers/: CartController.cs  HomeController.cs  OrderHistoryController.cs  ProductsController.cs
DB/: DBSeeder.cs  ShoppingContext.cs
Models/: ActivationCode.cs  Cart.cs  CartDetails.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Product.cs  ProductReview.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Cart/: Index.cshtml  Payment.cshtml
Views/Home/: Login.cshtml
Views/OrderHistory/: Index.cshtml
Views/Products/: Details.cshtml  Index.cshtml
Views/Shared/: CartLayout.cshtml  _Layout.cshtml
